[gd_scene format=3 uid="uid://b1lg0qenj04wi"]

[ext_resource type="Script" uid="uid://bv1n4b2nb2qhn" path="res://scripts/state_machine/state_machine.gd" id="1_0lhhj"]
[ext_resource type="Script" uid="uid://bk5o1qx0l63fp" path="res://screens/game/player_controller/states/swimming.gd" id="2_m15ch"]
[ext_resource type="Script" uid="uid://bgiacvfnnbj8w" path="res://screens/game/player_controller/states/sighting.gd" id="4_qy5q8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_xk10r"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_gwmky"]

[sub_resource type="Animation" id="Animation_fmrn0"]
resource_name = "PullLeft"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmLeft")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.6998625, 0, 0, 0.7142774, 0.3, 1, 0.99642974, 0, 0, 0.084425285)

[sub_resource type="Animation" id="Animation_labs6"]
resource_name = "PullRight"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmRight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.69465816, 0, 0, 0.71933985, 0.3, 1, 0.99619466, 0, 0, 0.08715578)

[sub_resource type="Animation" id="Animation_m15ch"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmLeft")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ArmRight:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "rotation_3d"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ArmRight")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.99999994)

[sub_resource type="Animation" id="Animation_6xy21"]
resource_name = "ReadyLeft"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmLeft")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.259, 0, 0, 0.966, 0.5, 1, -0.6998626, 0, 0, 0.71427727)

[sub_resource type="Animation" id="Animation_ew7rs"]
resource_name = "ReadyRight"
length = 0.5
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmRight")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.259, 0, 0, 0.966, 0.5, 1, -0.6946582, 0, 0, 0.7193398)

[sub_resource type="Animation" id="Animation_ooaxr"]
resource_name = "StrokeLeft"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmLeft")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.39999998, 1, -0.707, 0, 0, 0.707, 1, 1, 0.989, 0, 0, 0.148)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmLeft:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Swimming")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Left"],
"method": &"trigger_breath"
}]
}

[sub_resource type="Animation" id="Animation_qy5q8"]
resource_name = "StrokeRight"
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ArmRight")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.39999998, 1, -0.707, 0, 0, 0.707, 1, 1, 0.989, 0, 0, 0.148)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ArmRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Swimming")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.93333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["Right"],
"method": &"trigger_breath"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qy5q8"]
_data = {
&"PullLeft": SubResource("Animation_fmrn0"),
&"PullRight": SubResource("Animation_labs6"),
&"RESET": SubResource("Animation_m15ch"),
&"ReadyLeft": SubResource("Animation_6xy21"),
&"ReadyRight": SubResource("Animation_ew7rs"),
&"StrokeLeft": SubResource("Animation_ooaxr"),
&"StrokeRight": SubResource("Animation_qy5q8")
}

[sub_resource type="Animation" id="Animation_jucbg"]
resource_name = "BreatheLeft"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.50705737, 0, 0, 0.8619123, 0.3, 1, -0.35854056, 0.6094694, -0.35854682, 0.60945874)

[sub_resource type="Animation" id="Animation_suf8c"]
resource_name = "BreatheRight"
length = 0.3
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.50705737, 0, 0, 0.8619123, 0.3, 1, -0.3581712, -0.6100967, 0.35891587, 0.6088308)

[sub_resource type="Animation" id="Animation_mwpm7"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -0.5070573, 0, 0, 0.86191237)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jucbg"]
_data = {
&"BreatheLeft": SubResource("Animation_jucbg"),
&"BreatheRight": SubResource("Animation_suf8c"),
&"RESET": SubResource("Animation_mwpm7")
}

[node name="Character" type="Node3D" unique_id=1582091954]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1297733054]
transform = Transform3D(1, 0, 0, 0, 0.4857858, 0.87407804, 0, -0.8740779, 0.48578587, 0, 1.0030421, -0.028951406)

[node name="ArmLeft" type="Node3D" parent="." unique_id=1629165829]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, -0.84294, 0, 0.38575375)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArmLeft" unique_id=1713140071]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, 1, 0)
mesh = SubResource("CylinderMesh_xk10r")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ArmLeft" unique_id=2049447130]
transform = Transform3D(0.45634297, 0, 0, 0, 0.3340845, 0, 0, 0, 0.3016554, 0, 1.9440808, 0.025530279)
mesh = SubResource("CapsuleMesh_gwmky")

[node name="ArmRight" type="Node3D" parent="." unique_id=1510535650]
transform = Transform3D(1, 0, 0, 0, 0.99999964, 0, 0, 0, 0.99999964, 0.84, 0, 0.386)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ArmRight" unique_id=1111192326]
transform = Transform3D(0.25, 0, 0, 0, 1, 0, 0, 0, 0.25, 0, 1, 0)
mesh = SubResource("CylinderMesh_xk10r")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ArmRight" unique_id=2004796931]
transform = Transform3D(0.45634297, 0, 0, 0, 0.3340845, 0, 0, 0, 0.3016554, 0, 1.9440808, 0.025530279)
mesh = SubResource("CapsuleMesh_gwmky")

[node name="StateMachine" type="Node" parent="." unique_id=1493722726]
script = ExtResource("1_0lhhj")
metadata/_custom_type_script = "uid://bv1n4b2nb2qhn"

[node name="Swimming" type="Node" parent="StateMachine" unique_id=1537144476]
script = ExtResource("2_m15ch")
metadata/_custom_type_script = "uid://cwp6egf7ihg7o"

[node name="Sighting" type="Node" parent="StateMachine" unique_id=2143514098]
script = ExtResource("4_qy5q8")
metadata/_custom_type_script = "uid://cwp6egf7ihg7o"

[node name="PlayerAnimations" type="AnimationPlayer" parent="." unique_id=542609477]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_qy5q8")

[node name="CameraAnimations" type="AnimationPlayer" parent="." unique_id=936885266]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_jucbg")
