[gd_scene format=3 uid="uid://7rfb32pwqesu"]

[ext_resource type="Shader" uid="uid://cnodusow3hw1s" path="res://shaders/underwater_postprocess.gdshader" id="1_ry1sk"]
[ext_resource type="Shader" uid="uid://n628bxmcno0j" path="res://shaders/water_surface.gdshader" id="2_g1n6r"]
[ext_resource type="Script" uid="uid://cgj4itmvfxjdh" path="res://scripts/water/floating_mesh_instance3D.gd" id="2_glvk8"]
[ext_resource type="Script" uid="uid://cvl0jbtigcvs7" path="res://scripts/water/water_surface.gd" id="4_dc4pp"]
[ext_resource type="Environment" uid="uid://c2xu1fssvdeut" path="res://assets/world_environment.tres" id="5_eqlrt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ry1sk"]
render_priority = 0
shader = ExtResource("1_ry1sk")
shader_parameter/water_time = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_glvk8"]
material = SubResource("ShaderMaterial_ry1sk")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="BoxMesh" id="BoxMesh_ry1sk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1n6r"]
render_priority = 0
shader = ExtResource("2_g1n6r")
shader_parameter/height_scale = 0.5
shader_parameter/water_time = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_glvk8"]
material = SubResource("ShaderMaterial_g1n6r")
subdivide_width = 256
subdivide_depth = 256

[node name="WaterlineGym" type="Node3D" unique_id=296911887]

[node name="Camera3D" type="Camera3D" parent="." unique_id=268894357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.48786807, 2.714006, -3.5970998)

[node name="Underwater_PostProcess" type="MeshInstance3D" parent="Camera3D" unique_id=791733948]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_glvk8")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=674060679]
transform = Transform3D(0.9247398, 0.33153751, 0.18692024, -0.33768713, 0.94125783, 0.0011266917, -0.17556661, -0.06416246, 0.9823744, 3.502862, 1.072161, -9.044925)
mesh = SubResource("BoxMesh_ry1sk")
script = ExtResource("2_glvk8")
offset = 0.46

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=1898946777]
transform = Transform3D(0.9332261, -0.32858875, 0.14532162, 0.26428998, 0.9018128, 0.34188402, -0.24339214, -0.28064802, 0.9284378, -5.9102297, 3.5486927, 7.8202677)
mesh = SubResource("BoxMesh_ry1sk")
script = ExtResource("2_glvk8")
offset = 0.46

[node name="Surface" type="MeshInstance3D" parent="." unique_id=151077046]
transform = Transform3D(19.803347, 0, 0, 0, 0.02775236, 0, 0, 0, 23.932873, 0, 0, 0)
mesh = SubResource("PlaneMesh_glvk8")
script = ExtResource("4_dc4pp")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1722726410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.288303, 1.2972867, 1.5975139)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=986255852]
transform = Transform3D(0.57614344, -0.31310534, -0.7549993, 0.53733766, 0.84114265, 0.06121504, 0.61589533, -0.44095826, 0.6528622, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=606515485]
environment = ExtResource("5_eqlrt")
