[gd_scene format=3 uid="uid://be7kb6lt8oeet"]

[ext_resource type="PackedScene" uid="uid://b1lg0qenj04wi" path="res://screens/game/player_controller/swimmer.tscn" id="1_gwmky"]

[node name="GymDunbar" type="Node3D" unique_id=2032831520]

[node name="Swimmer" parent="." unique_id=1582091954 instance=ExtResource("1_gwmky")]
